{"name":"EscalaX","short_name":"EscalaX","description":"EscalaX — Gestão operacional e de escala para tripulantes","start_url":"/","display":"standalone","background_color":"#F8FAFC","theme_color":"#2563EB","lang":"en","scope":"/","orientation":"portrait-primary","categories":["productivity","utilities"],"icons":[{"src":"/escalax-icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"file_handlers":[{"action":"/","accept":{"application/pdf":[".pdf"]}}],"share_target":{"action":"/share-import","method":"POST","enctype":"multipart/form-data","params":{"files":[{"name":"files","accept":["application/pdf",".pdf"]}]}}}
