{"name":"EscalaX","short_name":"EscalaX","description":"EscalaX","start_url":"/","display":"standalone","background_color":"#0B5ED7","theme_color":"#0B5ED7","lang":"en","scope":"/","orientation":"portrait-primary","categories":["productivity","utilities"],"icons":[{"src":"/escalax-icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
